{
  "name": "nw-tracker",
  "private": true,
  "engines": {
    "node": "24.18.0"
  },
  "workspaces": [
    "server",
    "client",
    "ingest",
    "server/contracts"
  ],
  "devDependencies": {
    "tsx": "^4.19.2"
  },
  "scripts": {
    "typecheck": "npm run typecheck -w nw-tracker-contracts && npm run typecheck -w nw-tracker-server && npm run typecheck -w nw-tracker-client && npm run typecheck -w nw-tracker-ingest && npm run check:conventions",
    "check:conventions": "node scripts/check-conventions.mjs",
    "dev:server": "npm run dev -w nw-tracker-server",
    "dev:client": "npm run dev -w nw-tracker-client",
    "dev:client:host": "npm run dev -w nw-tracker-client -- --host",
    "demo:visits": "npm run demo:visits -w nw-tracker-server",
    "migrate": "npm run migrate -w nw-tracker-server",
    "import:excel": "npm run import:excel -w nw-tracker-server",
    "import:cfraser-inbox": "npm run import:cfraser-inbox -w nw-tracker-server --",
    "repair:cc-metadata": "npm run repair:cc-metadata -w nw-tracker-server",
    "repair:cc-web-paste-pdf-reconcile": "npm run repair:cc-web-paste-pdf-reconcile -w nw-tracker-server",
    "repair:cc-pdfs-qpdf": "npm run repair:cc-pdfs-qpdf -w nw-tracker-ingest -- --inbox",
    "parse:cc-pdfs": "npm run parse:cc-pdfs -w nw-tracker-ingest --",
    "restore:cc-corrupt-pdfs": "npm run restore:cc-corrupt-pdfs -w nw-tracker-ingest --",
    "check:cc-parse": "npm run check:cc-parse -w nw-tracker-ingest --",
    "parse:checking-cartola-pdfs": "npm run parse:checking-cartola-pdfs -w nw-tracker-ingest --",
    "clear:checking-persisted-valuations": "npm run clear:checking-persisted-valuations -w nw-tracker-server",
    "import:cc-parsed": "npm run import:cc-parsed -w nw-tracker-server --",
    "import:cc-statements": "npm run import:cc-statements -w nw-tracker-ingest --",
    "backfill:cc-valuations-from-ledger": "npm run backfill:cc-valuations-from-ledger -w nw-tracker-server",
    "backfill:cc-cuota-gaps": "npm run backfill:cc-cuota-gaps -w nw-tracker-server",
    "fetch-uf": "npm run fetch-uf -w nw-tracker-server",
    "parse:payroll-liquidaciones": "npm run parse:payroll-liquidaciones -w nw-tracker-ingest --",
    "import:payroll-liquidaciones": "npm run import:payroll-liquidaciones -w nw-tracker-ingest --",
    "fetch:santander": "npm run fetch:santander -w nw-tracker-ingest --",
    "fetch:santander-docs": "npm run fetch:santander-docs -w nw-tracker-ingest --",
    "check:santander-catchup": "npm run --silent check:santander-catchup -w nw-tracker-ingest --",
    "fetch:fintual-docs": "npm run fetch:fintual-docs -w nw-tracker-ingest --",
    "fetch:apple-mail": "npm run fetch:apple-mail -w nw-tracker-ingest --",
    "import:santander-movements": "npm run import:santander-movements -w nw-tracker-ingest --",
    "import:santander-statements": "npm run import:santander-statements -w nw-tracker-ingest --",
    "import:lider-movements": "npm run import:lider-movements -w nw-tracker-server --",
    "import:santander-receipts": "npm run import:santander-receipts -w nw-tracker-ingest --",
    "import:apple-mail": "npm run import:apple-mail -w nw-tracker-ingest --",
    "match:app-store-notes": "npm run match:app-store-notes -w nw-tracker-server --",
    "convert:cc-payment-mirrors": "npm run convert:cc-payment-mirrors -w nw-tracker-server --",
    "check:cc-bank-cupo": "npm run check:cc-bank-cupo -w nw-tracker-server --",
    "check:santander-payday-fetch": "npm run --silent check:santander-payday-fetch -w nw-tracker-server --",
    "fetch:racional": "npm run fetch:racional -w nw-tracker-ingest --",
    "fetch:afp-uno": "npm run fetch:afp-uno -w nw-tracker-ingest --",
    "import:racional-movements": "npm run import:racional-movements -w nw-tracker-ingest --",
    "import:racional-emails": "npm run import:racional-emails -w nw-tracker-ingest --",
    "fetch:emails": "npm run fetch:emails -w nw-tracker-ingest --",
    "check:broker-emails": "npm run check:broker-emails -w nw-tracker-ingest --",
    "import:fintual-emails": "npm run import:fintual-emails -w nw-tracker-ingest --",
    "import:fintual-acciones": "npm run import:fintual-acciones -w nw-tracker-ingest --",
    "import:fintual-cert": "npm run import:fintual-cert -w nw-tracker-ingest --",
    "import:afc-cert": "npm run import:afc-cert -w nw-tracker-ingest --",
    "daily-run": "ingest/daily-run.sh",
    "fetch:lider-boletas": "npm run fetch:lider-boletas -w nw-tracker-ingest --",
    "import:grocery-receipts": "npm run import:grocery-receipts -w nw-tracker-ingest --",
    "fetch:lider-statements": "npm run fetch:lider-statements -w nw-tracker-ingest --"
  }
}
