{
  "name": "nw-tracker-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "migrate": "tsx -e \"import './src/db.ts'\"",
    "backfill:generic-transfer-unique": "tsx -e \"import { backfillGenericTransferUniquePurchases } from './src/ccExpenseGenericTransferBackfill.ts'; console.log(backfillGenericTransferUniquePurchases())\"",
    "backfill:deposit-match-notes": "tsx -e \"import { backfillDepositMatchNotes } from './src/ccExpenseDepositMatchNotesBackfill.ts'; console.log(backfillDepositMatchNotes())\"",
    "backfill:checking-auto-match-categories": "tsx -e \"import { backfillCheckingAutoMatchCategories } from './src/backfillCheckingAutoMatchCategories.ts'; console.log(backfillCheckingAutoMatchCategories())\"",
    "backfill:additional-card-no-cuenta": "tsx -e \"import { backfillAdditionalCardNoCuenta } from './src/backfillAdditionalCardNoCuenta.ts'; console.log(backfillAdditionalCardNoCuenta())\"",
    "import:excel": "tsx scripts/import-excel-history.ts",
    "import:cfraser-inbox": "tsx scripts/import-cfraser-inbox.ts",
    "repair:cc-metadata": "tsx scripts/repair-cc-statement-metadata.ts",
    "repair:cc-source-pdf": "tsx scripts/repair-cc-statement-source-pdf-names.ts",
    "repair:checking-cartola-period-month": "tsx scripts/repair-checking-cartola-period-month.ts",
    "repair:checking-cartola-source-pdf": "tsx scripts/repair-checking-cartola-source-pdf-names.ts",
    "repair:cuenta-vista-cartola-suffixes": "tsx scripts/repair-cuenta-vista-cartola-pdf-suffixes.ts",
    "repair:checking-cartola-missing-movements": "tsx scripts/repair-checking-cartola-missing-movements.ts",
    "repair:checking-gastos-categories": "tsx scripts/repair-checking-gastos-categories.ts",
    "db:snapshot": "tsx scripts/db-snapshot.ts",
    "repair:cc-usd-statements": "tsx scripts/import-missing-cc-usd-statements.ts",
    "import:depto-expenses": "tsx scripts/import-depto-apartment-expenses.ts",
    "reconcile:real-estate-links": "tsx scripts/reconcile-real-estate-expense-links.ts",
    "parse:cc-pdfs": "PYTHONPATH=scripts/.pdf_deps python3 scripts/parse-cc-statement-pdfs.py",
    "restore:cc-corrupt-pdfs": "PYTHONPATH=scripts/.pdf_deps python3 scripts/restore-cc-corrupt-pdfs.py",
    "parse:checking-cartola-pdfs": "PYTHONPATH=scripts/.pdf_deps python3 scripts/parse-checking-cartola-pdfs.py",
    "parse:cuenta-vista-cartola-pdfs": "PYTHONPATH=scripts/.pdf_deps python3 scripts/parse-cuenta-vista-cartola-pdfs.py",
    "export:checking-cartola-screenshots-csv": "tsx scripts/export-checking-cartola-screenshots-csv.ts",
    "import:cc-parsed": "tsx scripts/import-cc-parsed-to-db.ts",
    "repair:cc-installment-duplicate-purchases": "tsx scripts/repair-cc-installment-duplicate-purchases.ts",
    "import:checking-cartolas": "tsx scripts/import-checking-cartolas.ts",
    "import:cuenta-vista-cartolas": "tsx scripts/import-cuenta-vista-cartolas.ts",
    "import:checking-cartola-screenshots": "tsx scripts/import-checking-cartola-screenshots.ts",
    "clear:checking-persisted-valuations": "tsx scripts/clear-checking-persisted-valuations.ts",
    "backfill:cc-valuations-from-ledger": "tsx scripts/backfill-cc-valuations-from-installment-ledger.ts",
    "backfill:cc-cuota-gaps": "tsx scripts/backfill-cc-installment-gaps.ts",
    "fetch-uf": "tsx scripts/fetch-sii-uf-daily.ts",
    "fintual:token": "tsx scripts/fintual-api-access-token.ts",
    "fintual:fetch-goals": "tsx scripts/fintual-api-fetch-goals.ts",
    "fintual:apply-valuations": "tsx scripts/fintual-api-apply-valuations.ts",
    "fintual:sync": "tsx scripts/fintual-api-fetch-goals.ts && tsx scripts/fintual-api-apply-valuations.ts",
    "fintual:cert-pdf-to-csv": "tsx scripts/fintual-cert-pdf-to-csv.ts",
    "fintual:backfill-cert-fund-units": "tsx scripts/fintual-backfill-cert-fund-units.ts",
    "nav:reseed": "tsx -e \"import { seedNavTree } from './src/seedNavTree.ts'; seedNavTree();\"",
    "sync:all": "tsx scripts/global-sync.ts",
    "backfill:sbif-utm-ipc": "tsx scripts/backfill-sbif-utm-ipc.ts",
    "backfill:sbif-fx-eur": "tsx scripts/backfill-sbif-fx-eur-daily.ts",
    "probe:bcentral-series": "tsx scripts/probe-bcentral-series.ts",
    "sync:equity-eod": "tsx scripts/sync-equity-eod.ts",
    "prune:future-month-end-valuations": "tsx scripts/prune-future-month-end-valuations.ts",
    "afp:uno:cert-sync": "tsx scripts/afp-uno-cert-sync.ts",
    "afp:uno:cert-pdf-to-csv": "tsx scripts/afp-uno-cert-pdf-to-csv.ts",
    "afp:uno:fetch-cuotas": "tsx scripts/afp-uno-fetch-cuotas.ts",
    "afp:uno:backfill-quetalmiafp": "tsx scripts/afp-uno-backfill-quetalmiafp.ts",
    "afp:uno:fetch-cuota-website": "tsx scripts/afp-uno-fetch-cuota-website.ts",
    "afp:uno:spot-from-website": "tsx scripts/afp-uno-spot-from-website.ts",
    "afp:uno:apply-valuation": "tsx scripts/afp-uno-apply-valuation.ts",
    "afp:uno:reconcile-cuotas": "tsx scripts/afp-uno-reconcile-cuotas.ts",
    "afp:uno:refresh-cert-derived": "tsx scripts/afp-uno-refresh-cert-derived.ts",
    "afp:modelo:cert-pdf-to-csv": "tsx scripts/afp-modelo-cert-pdf-to-csv.ts",
    "afp:modelo:antecedentes-pdf-to-csv": "tsx scripts/afp-modelo-antecedentes-pdf-to-csv.ts",
    "afp:modelo:traspaso-pdf-to-csv": "tsx scripts/afp-modelo-traspaso-pdf-to-csv.ts",
    "crypto:apply-valuation": "tsx scripts/crypto-apply-valuation.ts",
    "retag:fintual-state-contributions": "tsx scripts/retag-fintual-state-contributions.ts",
    "apv:apply-flow-overrides": "tsx scripts/apply-apv-a-flow-overrides.ts",
    "test": "NW_TRACKER_TEST_DB=nw-tracker.test.db vitest run",
    "profile:dashboard": "tsx scripts/profile-dashboard.ts"
  },
  "dependencies": {
    "@types/multer": "^2.1.0",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "express": "4.21.2",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5",
    "xlsx": "^0.18.5"
  }
}
